akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/danylokiral"
      user = ""
      password = ""
    }
  }
}